.mask {
    width: 100%;
    height: 100vh;
    position:relative;
}

.into-img{

    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    
}

.mask::after {

    content:"";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity:0.6; /* arkaplan şeffaflığı */
}

.hero {
    width: 100%;
    height: 100%;
}

.hero .content {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left:50%;
    text-align: center;
}

.hero .content h1 {
    font-size: 4rem;
    padding: 0.6rem 0 1.5rem;
} /* ipek ve welcome arası */

.hero .content p {
    font-size: 1.4rem;
    font-weight: 200;
    text-transform:uppercase ;
} /* ipek sasmaz  */


.content .btn {
    margin:1rem 0.5rem;
}

@media screen and (max-width:640px) {
    .hero .content h1 {
        font-size: 3rem;
      
    } /* ipek ve welcome arası */
    
    .hero .content p {
        font-size: 1.4rem;
        
    } /* ipek sasmaz  */
    

}